This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main2.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter08.aux
A level-1 auxiliary file: Chapters/Chapter0B.aux
A level-1 auxiliary file: Chapters/Chapter0C.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--empty institution in raussendorf_measurement-based_2003
You've used 2 entries,
            1876 wiz_defined-function locations,
            497 strings with 3955 characters,
and the built_in function-call counts, 507 in all, are:
= -- 54
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 40
:= -- 82
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 41
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 24
(There was 1 warning)
