\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1}Old Measurement Algorithm }{4}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}New Measurement Algorithm }{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Outer product algorithm }{10}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Modified rank decomposition algorithm }{11}{lstlisting.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5}Single qubit gate program}{17}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Projection operators program}{22}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Kronecker Product Module}{27}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Measurement Module}{40}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Repeating single chain program}{53}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Repeating projection operators program}{58}{lstlisting.10}
