\contentsline {chapter}{List of Figures}{ii}{chapter*.1}
\contentsline {chapter}{Listings}{iii}{chapter*.2}
\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Additional Work}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Errata}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basis measurement}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Feed forward operators}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Measurement subroutine}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Numerical Value Precision}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Adjustments and Improvements}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Rearrangement of fidelity function}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Measurement subroutine}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Libraries}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Data format}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Program outputs}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Larger chain program}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projection operators}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Outer product subroutine}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}New measurement subroutine}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Retrieving output states}{11}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Observations}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Subroutine improvements}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Timing and Scaling}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusions}{15}{section.1.6}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix B: Resources Used}}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Computer Used}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Compiler Settings}{16}{section.A.2}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Appendix C: Additional Code}}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Single Chain Program}{17}{section.B.1}
\contentsline {section}{\numberline {B.2}Projection operators program}{22}{section.B.2}
\contentsline {section}{\numberline {B.3}Kronecker Product Module}{27}{section.B.3}
\contentsline {section}{\numberline {B.4}Measurement Module}{40}{section.B.4}
\contentsline {section}{\numberline {B.5}Repeating single chain program}{53}{section.B.5}
\contentsline {section}{\numberline {B.6}Repeating projection operators program}{58}{section.B.6}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{63}{dummy.2}
