\begin{thebibliography}{1}

\bibitem{raussendorf_measurement-based_2003}
R.~Raussendorf, D.~E. Browne, and H.~J. Briegel, ``Measurement-based quantum
  computation with cluster states,'' {arXiv} e-print quant-ph/0301052, Jan.
  2003.
\newblock Phys. Rev. A 68, 022312 (2003).

\bibitem{nielsen_cluster-state_2006}
M.~A. Nielsen, ``Cluster-state quantum computation,'' {\em Reports on
  Mathematical Physics}, vol.~57, pp.~147--161, Feb. 2006.
\newblock {arXiv}: quant-ph/0504097.

\end{thebibliography}
