\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{raussendorf_measurement-based_2003}{{1}{}{{}}{{}}}
\bibcite{joo_error-correcting_2009}{{2}{}{{}}{{}}}
\bibcite{briegel_measurement-based_2009}{{3}{}{{}}{{}}}
\bibcite{briegel_persistent_2000}{{4}{}{{}}{{}}}
\bibcite{joo_generating_2012}{{5}{}{{}}{{}}}
\bibcite{kiesel_experimental_2005}{{6}{}{{}}{{}}}
\bibcite{walther_experimental_2005}{{7}{}{{}}{{}}}
\bibcite{jozsa_introduction_2005}{{8}{}{{}}{{}}}
\bibcite{raussendorf_one-way_2001}{{9}{}{{}}{{}}}
\bibcite{raussendorf_quantum_2000}{{10}{}{{}}{{}}}
\bibcite{lapack}{{11}{}{{}}{{}}}
\bibcite{_ieee_2008}{{12}{}{{}}{{}}}
\newlabel{app:bibliography}{{C.6}{148}{Repeating projection operators program}{lstnumber.17.220}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{148}{dummy.2}}
\mph@setcol{ii:148}{\mph@nr}
\bibcite{_top500_????}{{13}{}{{}}{{}}}
\bibcite{children_spin_2013}{{14}{}{{}}{{}}}
\bibcite{hagar_quantum_2011}{{15}{}{{}}{{}}}
\bibcite{nielsen_cluster-state_2006}{{16}{}{{}}{{}}}
\mph@setcol{ii:149}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{150}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{221}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{17}
\setcounter{section@level}{0}
}
