\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Appendix B: Resources Used}}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{app:resources}{{B}{101}{\texorpdfstring {\spacedlowsmallcaps {Appendix B: Resources Used}}{Appendix B: Resources Used}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Computer Used}{101}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Compiler Settings}{101}{section.B.2}}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{Chapters/Chapter0B}{
\setcounter{page}{102}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{67}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
