\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raussendorf_measurement-based_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Simulation of One Way Quantum Computation}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:simul}{{4}{33}{\texorpdfstring {\spacedlowsmallcaps {Simulation of One Way Quantum Computation}}{Simulation of One Way Quantum Computation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Set-up}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resources used}{33}{subsection.4.1.1}}
\mph@setcol{ii:33}{\mph@nr}
\citation{lapack}
\citation{_ieee_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subroutines}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Libraries}{34}{subsection.4.1.3}}
\mph@setcol{ii:34}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\citation{_top500_????}
\citation{children_spin_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Precision}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CZ Operation}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kronecker Product routine}{35}{subsection.4.2.1}}
\mph@setcol{ii:35}{\mph@nr}
\newlabel{"code_snippet/Code/cz_gen.f95"}{{1}{36}{CZ generation main algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CZ generation main algorithm}{36}{lstlisting.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improvements}{37}{subsection.4.2.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other qubit operations}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pauli Z Operation}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hadamard Operation}{38}{subsection.4.3.2}}
\mph@setcol{ii:38}{\mph@nr}
\citation{hagar_quantum_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Logical Operations}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Random measurement in basis}{39}{subsection.4.4.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pauli bases measurement}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arbitrary measurement}{40}{subsection.4.4.3}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Feed Forward}{41}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Multiple Outputs}{41}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decomposition}{41}{section.4.5}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rank decomposition}{42}{subsection.4.5.1}}
\newlabel{"code_snippet/Code/r1_decomp.f95"}{{2}{42}{Rank decomposition algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rank decomposition algorithm}{42}{lstlisting.2}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Single value decomposition}{43}{subsection.4.5.2}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:m_outcome_1}{{78}{45}{Single value decomposition}{equation.4.5.78}{}}
\newlabel{eq:m_outcome_2}{{79}{45}{Single value decomposition}{equation.4.5.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Error}{45}{section.4.6}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Flip error}{46}{subsection.4.6.1}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Phase error}{47}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Analysis}{47}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fidelity}{47}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bulk data}{47}{subsection.4.7.2}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Error Correction Scheme}{48}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Encoding}{48}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Correction}{48}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Other structures}{48}{section.4.9}}
\mph@setcol{ii:48}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controlled phase gate structure and functionality \citep  {raussendorf_measurement-based_2003}\relax }}{49}{figure.caption.9}}
\newlabel{fig:phase_gate}{{5}{49}{Controlled phase gate structure and functionality \citep {raussendorf_measurement-based_2003}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Controlled not gate}{49}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Controlled phase gate}{49}{subsection.4.9.2}}
\mph@setcol{ii:49}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quantum Fourier transform schema \citep  {raussendorf_measurement-based_2003}\relax }}{50}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Quantum Fourier transform}{50}{subsection.4.9.3}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{51}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
