\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Conclusions}}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:conclu}{{5}{51}{\texorpdfstring {\spacedlowsmallcaps {Conclusions}}{Conclusions}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choice of resources}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix Decomposition}{51}{section.5.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further Work}{52}{section.5.3}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{53}
\setcounter{equation}{81}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
