\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{briegel_persistent_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {One Way Quantum Computation}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:measurement}{{2}{3}{\texorpdfstring {\spacedlowsmallcaps {One Way Quantum Computation}}{One Way Quantum Computation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonian on interacting particles}{3}{section.2.1}}
\newlabel{eq:h_int}{{1}{3}{Hamiltonian on interacting particles}{equation.2.1.1}{}}
\newlabel{eq:td_op}{{4}{3}{Hamiltonian on interacting particles}{equation.2.1.4}{}}
\newlabel{eq:td_op_h}{{5}{3}{Hamiltonian on interacting particles}{equation.2.1.5}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{eq:td_op_phi}{{8}{4}{Hamiltonian on interacting particles}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two qubit cluster state}{4}{section.2.2}}
\newlabel{eq:euler}{{9}{4}{Two qubit cluster state}{equation.2.2.9}{}}
\newlabel{eq:td_op_phi_exp}{{10}{4}{Two qubit cluster state}{equation.2.2.10}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eq:u_last_simp}{{14}{5}{Two qubit cluster state}{equation.2.2.14}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:u_final}{{15}{6}{Two qubit cluster state}{equation.2.2.15}{}}
\newlabel{eq:2qubit_example}{{16}{6}{Two qubit cluster state}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three qubit cluster state}{6}{section.2.3}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq:u_final3}{{19}{7}{Three qubit cluster state}{equation.2.3.19}{}}
\newlabel{eq:3plus_2cz}{{20}{7}{Three qubit cluster state}{equation.2.3.20}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantum controlled Z operator}{8}{section.2.4}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurement based gate operation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}One bit teleportation}{9}{subsection.2.5.1}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:one_qbit_feed_forward}{{32}{11}{One bit teleportation}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controlled not gate}{11}{subsection.2.5.2}}
\newlabel{eq:cnot}{{33}{11}{Controlled not gate}{equation.2.5.33}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{raussendorf_quantum_2000}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\newlabel{eq:CNOT_qbit_feed_forward}{{37}{12}{Controlled not gate}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gate universality}{12}{subsection.2.5.3}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Universal set of quantum gates \citep  {raussendorf_measurement-based_2003}\relax }}{13}{figure.caption.6}}
\newlabel{fig:universal_set}{{2}{13}{Universal set of quantum gates \citep {raussendorf_measurement-based_2003}\relax }{figure.caption.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{14}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
