\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{briegel_measurement-based_2009}
\citation{briegel_persistent_2000}
\citation{briegel_persistent_2000}
\citation{briegel_persistent_2000}
\citation{joo_generating_2012}
\citation{kiesel_experimental_2005,walther_experimental_2005}
\citation{briegel_measurement-based_2009}
\citation{jozsa_introduction_2005}
\citation{jozsa_introduction_2005}
\citation{briegel_measurement-based_2009}
\citation{raussendorf_one-way_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction and Background}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction and Background}}{Introduction and Background}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cluster States}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measurement Based Quantum Computation}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\citation{raussendorf_measurement-based_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of information flow in one way computation \citep  {raussendorf_measurement-based_2003}\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one_way}{{1}{2}{Sketch of information flow in one way computation \citep {raussendorf_measurement-based_2003}\relax }{figure.caption.5}{}}
\mph@setcol{ii:2}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
