\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Error Correction}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:name}{{3}{14}{\texorpdfstring {\spacedlowsmallcaps {Error Correction}}{Error Correction}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logical qubits}{14}{section.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:u_final3_l}{{40}{16}{Logical qubits}{equation.3.1.40}{}}
\newlabel{eq:logical3plus_u}{{41}{16}{Logical qubits}{equation.3.1.41}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:logical3plus_cz}{{43}{17}{Logical qubits}{equation.3.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical operations}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logical Z operation}{17}{subsection.3.2.1}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:3z_l_plus}{{47}{18}{Logical Z operation}{equation.3.2.47}{}}
\newlabel{eq:3z_l_minus}{{48}{18}{Logical Z operation}{equation.3.2.48}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logical X operation}{19}{subsection.3.2.2}}
\newlabel{eq:3x_l_plus}{{51}{19}{Logical X operation}{equation.3.2.51}{}}
\newlabel{eq:3x_l_minus}{{52}{19}{Logical X operation}{equation.3.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Logical Hadamard operation}{19}{subsection.3.2.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logical rotation operation}{20}{subsection.3.2.4}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Logical controlled Z operation}{22}{subsection.3.2.5}}
\newlabel{eq:logical_cz}{{61}{22}{Logical controlled Z operation}{equation.3.2.61}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entangled three qubit states}{23}{section.3.3}}
\newlabel{sec:entag_3_qb}{{3.3}{23}{Entangled three qubit states}{section.3.3}{}}
\newlabel{eq:cz_bridge}{{63}{23}{Entangled three qubit states}{equation.3.3.63}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:G_states}{{64}{24}{Entangled three qubit states}{equation.3.3.64}{}}
\newlabel{eq:add_triangle_cz}{{65}{24}{Entangled three qubit states}{equation.3.3.65}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demonstration of the validity of simpler operations}{25}{subsection.3.3.1}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Second set of diagonal operations}{28}{subsection.3.3.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Final diagonals}{29}{subsection.3.3.3}}
\mph@setcol{ii:29}{\mph@nr}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\citation{joo_error-correcting_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Encoding}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error}{30}{section.3.5}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error correction table based on outcomes in auxiliary qubits \citep  {joo_error-correcting_2009}\relax }}{31}{figure.caption.7}}
\newlabel{fig:m_table}{{3}{31}{Error correction table based on outcomes in auxiliary qubits \citep {joo_error-correcting_2009}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full error correction circuit \citep  {joo_error-correcting_2009}\relax }}{31}{figure.caption.8}}
\newlabel{fig:m_circuit}{{4}{31}{Full error correction circuit \citep {joo_error-correcting_2009}\relax }{figure.caption.8}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Higher Complexities}{32}{section.3.6}}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{33}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
