\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{raussendorf_measurement-based_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Additional Work}}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:additional}{{6}{53}{\texorpdfstring {\spacedlowsmallcaps {Additional Work}}{Additional Work}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Errata}{53}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basis measurement}{53}{subsection.6.1.1}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Normalisation}{54}{subsection.6.1.2}}
\newlabel{subsec:normal}{{6.1.2}{54}{Normalisation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Feed forward operators}{54}{subsection.6.1.3}}
\mph@setcol{ii:54}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measurement subroutine}{55}{subsection.6.1.4}}
\newlabel{subsec:M_subroutine}{{6.1.4}{55}{Measurement subroutine}{subsection.6.1.4}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:bad_math}{{86}{56}{Measurement subroutine}{equation.6.1.86}{}}
\newlabel{"code_snippet/Code/old_measurement.f95"}{{3}{56}{Old Measurement Algorithm \label {list:old_m}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Old Measurement Algorithm }{56}{lstlisting.3}}
\newlabel{list:old_m}{{3}{56}{Old Measurement Algorithm \label {list:old_m}}{lstlisting.3}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{"code_snippet/Code/new_measurement.f95"}{{4}{57}{New Measurement Algorithm \label {list:new_measurement}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}New Measurement Algorithm }{57}{lstlisting.4}}
\newlabel{list:new_measurement}{{4}{57}{New Measurement Algorithm \label {list:new_measurement}}{lstlisting.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Numerical Value Precision}{57}{subsection.6.1.5}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adjustments and Improvements}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rearrangement of fidelity function}{58}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Measurement subroutine}{58}{subsection.6.2.2}}
\newlabel{subsec:m_sub_improv}{{6.2.2}{58}{Measurement subroutine}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Libraries}{58}{subsection.6.2.3}}
\mph@setcol{ii:58}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Data format}{59}{subsection.6.2.4}}
\newlabel{subsec:data_form}{{6.2.4}{59}{Data format}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Program outputs}{59}{section.6.3}}
\mph@setcol{ii:59}{\mph@nr}
\citation{raussendorf_measurement-based_2003}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Larger chain program}{61}{section.6.4}}
\newlabel{sec:larger_chain}{{6.4}{61}{Larger chain program}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Projection operators}{61}{subsection.6.4.1}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Outer product subroutine}{62}{subsection.6.4.2}}
\newlabel{"code_snippet/Code/outer_product.f95"}{{5}{62}{Outer product algorithm \label {list:out_product}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Outer product algorithm }{62}{lstlisting.5}}
\newlabel{list:out_product}{{5}{62}{Outer product algorithm \label {list:out_product}}{lstlisting.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}New measurement subroutine}{62}{subsection.6.4.3}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Retrieving output states}{63}{subsection.6.4.4}}
\newlabel{"code_snippet/Code/known_rank_decom.f95"}{{6}{63}{Modified rank decomposition algorithm \label {list:know_rank}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Modified rank decomposition algorithm }{63}{lstlisting.6}}
\newlabel{list:know_rank}{{6}{63}{Modified rank decomposition algorithm \label {list:know_rank}}{lstlisting.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observations}{63}{section.6.5}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Subroutine improvements}{64}{subsection.6.5.1}}
\mph@setcol{ii:64}{\mph@nr}
\citation{nielsen_cluster-state_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of system CPU time against length of simulated chain for the SVD measurement method \relax }}{65}{figure.caption.14}}
\newlabel{fig:length_v_time_1}{{7}{65}{Graph of system CPU time against length of simulated chain for the SVD measurement method \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Timing and Scaling}{65}{subsection.6.5.2}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of system CPU time against length of simulated chain for the projection operator measurement method \relax }}{66}{figure.caption.15}}
\newlabel{fig:length_v_time_2}{{8}{66}{Graph of system CPU time against length of simulated chain for the projection operator measurement method \relax }{figure.caption.15}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{67}{section.6.6}}
\mph@setcol{ii:67}{\mph@nr}
\@setckpt{Chapters/Chapter08}{
\setcounter{page}{68}
\setcounter{equation}{93}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{1}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
